<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a2b8c84-f9fb-44b7-ac04-4e1d6adfa4a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="de24807d-f5d9-40f7-adeb-2fc724448528" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1eb9df65-acaa-4983-ac30-b6caf91dbf70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="13248bbf-cf48-40c1-b58f-52246b2e46da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
    <MetadataFile FileName="CycleProvider.CalculatorService.xsd" MetadataType="Schema" ID="e61d41a3-0fcc-4139-824d-b579df478a0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CycleProvider.CalculatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>